<?xml version="1.0" encoding="UTF-8"?>
<Project Name="fpv_app_umac4" Version="v1.4" Language="C">
  <Description>CPU: ck803
Chip: txw80x
Board: txw80x
  </Description>
  <Dependencies Name="Debug"/>
  <File Name="main.c">
    <FileOption/>
  </File>
  <VirtualDirectory Name="csky">
    <VirtualDirectory Name="configs">
      <File Name="../csky/configs/csi_config.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_core">
      <VirtualDirectory Name="include">
        <File Name="../csky/csi_core/include/csi_core.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_core/include/csi_gcc.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_core/include/core_803.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_driver">
      <VirtualDirectory Name="include">
        <File Name="../csky/csi_driver/include/drv_aes.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_common.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_crc.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_dmac.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_eflash.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_errno.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_gpio.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_i2s.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_iic.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_intc.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_rsa.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_rtc.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_sha.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_spi.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_spiflash.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_timer.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_trng.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_usart.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_wdt.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_kernel">
      <VirtualDirectory Name="include">
        <File Name="../csky/csi_kernel/include/csi_kernel.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="rhino">
        <VirtualDirectory Name="adapter">
          <File Name="../csky/csi_kernel/rhino/adapter/csi_rhino.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="arch">
          <VirtualDirectory Name="csky">
            <File Name="../csky/csi_kernel/rhino/arch/csky/cpu_impl.c">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/csky/csky_sched.c">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/csky/port_c.c">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/csky/port_s.S">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <VirtualDirectory Name="include">
            <File Name="../csky/csi_kernel/rhino/arch/include/k_config.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/include/k_types.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/include/port.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="core">
          <VirtualDirectory Name="include">
            <File Name="../csky/csi_kernel/rhino/core/include/k_api.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_bitmap.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_buf_queue.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_critical.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_default_config.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_endian.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_err.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_event.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_fifo.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_hook.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_internal.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_list.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mm.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mm_blk.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mm_debug.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mm_region.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mutex.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_obj.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_queue.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_ringbuf.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_sched.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_sem.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_soc.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_stats.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_sys.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_task.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_task_sem.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_time.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_timer.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_trace.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_workqueue.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <File Name="../csky/csi_kernel/rhino/core/k_buf_queue.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_dyn_mem_proc.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_err.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_event.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_idle.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_mm.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_mm_blk.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_mm_debug.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_mutex.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_obj.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_pend.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_queue.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_ringbuf.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_sched.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_sem.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_stats.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_sys.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_task.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_task_sem.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_tick.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_time.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_timer.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_workqueue.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="driver">
          <File Name="../csky/csi_kernel/rhino/driver/coretim.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/driver/hook_impl.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/driver/systick.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/driver/yoc_impl.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/driver/hook_weak.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="pwrmgmt">
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_pwr_api.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_pwr_config.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_pwr_hal_lib.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_pwr_lib.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_tickless.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/dl_list.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/pwr_debug.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/pwr_state.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="hgic">
      <File Name="../csky/hgic/usart.c">
        <FileOption/>
      </File>
      <File Name="../csky/hgic/malloc.c">
        <FileOption/>
      </File>
      <File Name="../csky/hgic/assert.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="libs">
      <VirtualDirectory Name="include">
        <File Name="../csky/libs/include/mm.h">
          <FileOption/>
        </File>
        <File Name="../csky/libs/include/mm_queue.h">
          <FileOption/>
        </File>
        <File Name="../csky/libs/include/umm_heap.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="libc">
        <File Name="../csky/libs/libc/malloc.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/libc/minilibc_port.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="mm">
        <File Name="../csky/libs/mm/dq_addlast.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/dq_rem.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/lib_mallinfo.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_addfreechunk.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_free.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_initialize.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_leak.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_mallinfo.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_malloc.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_size2ndx.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="sdk">
    <VirtualDirectory Name="chip">
      <VirtualDirectory Name="txw80x">
        <File Name="../sdk/chip/txw80x/isr.c">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw80x/pin_function.c">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw80x/trap_c.c">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw80x/vectors.S">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw80x/txw80x.svc">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw80x/loader.bin">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw80x/TXW80X_FLASH_ALGORITHM.elf">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw80x/TXW80X_FLASH_ALGORITHM.init">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="driver">
      <VirtualDirectory Name="dma">
        <File Name="../sdk/driver/dma/dw_dmac.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/dma/hg_m2m_dma.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="gpio" ExcludeProjConfig="">
        <File Name="../sdk/driver/gpio/hggpio_v3.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/gpio/hggpio_v3_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="i2c" ExcludeProjConfig="">
        <File Name="../sdk/driver/i2c/hgi2c.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/i2c/hgi2c_v0_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="i2s" ExcludeProjConfig="">
        <File Name="../sdk/driver/i2s/hgi2s_v0.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/i2s/hgi2s_v0_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="spi" ExcludeProjConfig="">
        <File Name="../sdk/driver/spi/hgspi_v1.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/spi/hgspi_v1_hw.h">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/spi/hgcqspi_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="timer" ExcludeProjConfig="">
        <File Name="../sdk/driver/timer/hgtimer_v6.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/timer/hgtimer_v6_hw.h">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/timer/hgtimer_v4.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/timer/hgtimer_v5.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/timer/hgtimer_v4_hw.h">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/timer/hgtimer_v5_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="uart" ExcludeProjConfig="">
        <File Name="../sdk/driver/uart/hguart_v2.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/uart/hguart_v2_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="wdt" ExcludeProjConfig="">
        <File Name="../sdk/driver/wdt/hg_wdt_v1.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/wdt/hg_wdt_v1_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="crc" ExcludeProjConfig="">
        <File Name="../sdk/driver/crc/hg_crc.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/crc/hg_crc_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="sdhost" ExcludeProjConfig="">
        <File Name="../sdk/driver/sdhost/hgsdh_dev.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="pdm" ExcludeProjConfig="">
        <File Name="../sdk/driver/pdm/hgpdm_v0.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/pdm/hgpdm_v0_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="led" ExcludeProjConfig="">
        <File Name="../sdk/driver/led/hgled_v0.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/led/hgled_v0_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="pwm" ExcludeProjConfig="">
        <File Name="../sdk/driver/pwm/hgpwm_v0.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="capture" ExcludeProjConfig="">
        <File Name="../sdk/driver/capture/hgcapture_v0.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="jpeg" ExcludeProjConfig=""/>
      <VirtualDirectory Name="csi" ExcludeProjConfig="">
        <File Name="../sdk/driver/csi/hgdvp.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="adc" ExcludeProjConfig="">
        <File Name="../sdk/driver/adc/hgadc_v0.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/adc/hgadc_v0_hw.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="hal">
      <File Name="../sdk/hal/dev.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/gpio.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/i2c.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/sdio_slave.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/timer.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/watchdog.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/usb_device.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/spi.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/spi_nor.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/sysaes.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/uart.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/i2s.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/pdm.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/led.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/pwm.c" ExcludeProjConfig="">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/capture.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/adc.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/netdev.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/dvp.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/dma.c">
        <FileOption/>
      </File>
      <File Name="../sdk/hal/jpeg.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="lib" ExcludeProjConfig="">
      <VirtualDirectory Name="heap">
        <File Name="../sdk/lib/heap/alloc.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="bus">
        <VirtualDirectory Name="spi">
          <VirtualDirectory Name="spi_nor">
            <File Name="../sdk/lib/bus/spi/spi_nor/spi_nor_bus.c">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="xmodem"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="project">
    <File Name="device.c">
      <FileOption/>
    </File>
    <File Name="device.h">
      <FileOption/>
    </File>
    <File Name="sys_config.h">
      <FileOption/>
    </File>
    <VirtualDirectory Name="params">
      <File Name="params/lwip_params.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <File Name="syscfg.c">
      <FileOption/>
    </File>
    <File Name="project_config.h">
      <FileOption/>
    </File>
    <VirtualDirectory Name="app">
      <VirtualDirectory Name="algorithm">
        <VirtualDirectory Name="frame_memt">
          <File Name="app/algorithm/frame_memt/frame_memt.c">
            <FileOption/>
          </File>
          <File Name="app/algorithm/frame_memt/frame_memt.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="pdmFilter">
          <File Name="app/algorithm/pdmFilter/pdmFilter.c">
            <FileOption/>
          </File>
          <File Name="app/algorithm/pdmFilter/pdmFilter.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="cmd_input">
        <File Name="app/cmd_input/cmd_input.c">
          <FileOption/>
        </File>
        <File Name="app/cmd_input/cmd_input.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="xmodem_tx">
        <File Name="app/xmodem_tx/xmodem_tx.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="tf_test">
        <File Name="app/tf_test/i2c_test.c">
          <FileOption/>
        </File>
        <File Name="app/tf_test/i2c_test.h">
          <FileOption/>
        </File>
        <File Name="app/tf_test/tf_display.c">
          <FileOption/>
        </File>
        <File Name="app/tf_test/tf_display.h">
          <FileOption/>
        </File>
        <File Name="app/tf_test/uart_protocol.c">
          <FileOption/>
        </File>
        <File Name="app/tf_test/uart_protocol.h">
          <FileOption/>
        </File>
        <File Name="app/tf_test/ISSI_Drive.c">
          <FileOption/>
        </File>
        <File Name="app/tf_test/issi_driverXY.c">
          <FileOption/>
        </File>
        <File Name="app/tf_test/issi_driverXY.h">
          <FileOption/>
        </File>
        <File Name="app/tf_test/character_set.h">
          <FileOption/>
        </File>
        <File Name="app/tf_test/image_shows.h">
          <FileOption/>
        </File>
        <File Name="app/tf_test/image_shows.c">
          <FileOption/>
        </File>
        <File Name="app/tf_test/character_set.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <MonitorProgress>
    <DebugLaunch>28</DebugLaunch>
    <FlashOperate>25</FlashOperate>
  </MonitorProgress>
  <Dependencies Name="BuildSet">
    <Project Name="lib_umac3"/>
    <Project Name="lib_openssl"/>
  </Dependencies>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <BuildConfigs>
    <BuildConfig Name="FLASH">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck803</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName>$(ProjectPath)/precompile.sh $&lt;</UserProgName>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>$(ProjectPath)/BuildBIN.sh</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define>__NO_BOARD_INIT TXW80X SKB_POOL_ENABLE MPOOL_ALLOC CONFIG_UMAC4</Define>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../;$(ProjectPath)/../csky/configs;$(ProjectPath)/../csky/csi_core/include;$(ProjectPath)/../csky/csi_driver/include;$(ProjectPath)/../csky/csi_kernel/include;$(ProjectPath)/../csky/csi_kernel/rhino/arch/include;$(ProjectPath)/../csky/csi_kernel/rhino/common;$(ProjectPath)/../csky/csi_kernel/rhino/core/include;$(ProjectPath)/../csky/csi_kernel/rhino/driver;$(ProjectPath)/../csky/csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../csky/libs/include;$(ProjectPath)/../sample;$(ProjectPath)/../sample/pdmSample;$(ProjectPath)/../sdk/driver/;$(ProjectPath)/../sdk/include;$(ProjectPath)/../sdk/include/chip;$(ProjectPath)/../sdk/include/lib/net;$(ProjectPath)/../sdk/include/lib/net/lwip/;$(ProjectPath)/../sdk/include/lib/net/lwip/include;$(ProjectPath)/../sdk/include/lib/net/lwip/include/posix;$(ProjectPath)/../sdk/include/lib/sdhost;$(ProjectPath)/../sdk/lib/;$(ProjectPath)/../sdk/lib/audio;$(ProjectPath)/../sdk/lib/avformat/avi;$(ProjectPath)/../sdk/lib/bus/macbus;$(ProjectPath)/../sdk/lib/common;$(ProjectPath)/../sdk/lib/fs;$(ProjectPath)/../sdk/lib/fs/fatfs;$(ProjectPath)/../sdk/lib/lmac/lmac_bgn/module;$(ProjectPath)/../sdk/lib/lmac/lmac_bgn/rf;$(ProjectPath)/../sdk/lib/net/eloop;$(ProjectPath)/../sdk/lib/net/osal_socket;$(ProjectPath)/../sdk/lib/umac;$(ProjectPath)/../sdk/lib/umac/umac3;$(ProjectPath)/../sdk/lib/umac/umac3/include;$(ProjectPath)/../sdk/lib/video/de_avi;$(ProjectPath)/../sdk/lib/video/en_avi;$(ProjectPath)/../sdk/lib/video/frame_memt;$(ProjectPath)/../sdk/lib/video/opendml;$(ProjectPath)/../test;$(ProjectPath)//include;$(ProjectPath)/app;$(ProjectPath)/app/algorithm/frame_memt;$(ProjectPath)/app/algorithm/pdmFilter;$(ProjectPath)/app/alk_net;$(ProjectPath)/app/audio;$(ProjectPath)/app/avi;$(ProjectPath)/app/ble_net;$(ProjectPath)/app/boot_lib;$(ProjectPath)/app/cmd_input;$(ProjectPath)/app/dhcpd_eloop;$(ProjectPath)/app/gsensor;$(ProjectPath)/app/media;$(ProjectPath)/app/record;$(ProjectPath)/app/remoteControl;$(ProjectPath)/app/socketModule;$(ProjectPath)/app/speedTest;$(ProjectPath)/app/spook;$(ProjectPath)/app/update;$(ProjectPath)/include/chip;$(ProjectPath)/include/chip/txw4002ack803;$(ProjectPath)/include/chip/txw80x;$(ProjectPath)/include/chip/txw80x/dsleep;$(ProjectPath)/include/chip/txw80x/dsleep/lmac;$(ProjectPath)/include/chip/txw80x/dsleep/rf_digicali;$(ProjectPath)/include/chip/txw80x/dsleep/wphy;$(ProjectPath)/include/dev/adc;$(ProjectPath)/include/dev/capture;$(ProjectPath)/include/dev/crc;$(ProjectPath)/include/dev/csi;$(ProjectPath)/include/dev/dma;$(ProjectPath)/include/dev/emac;$(ProjectPath)/include/dev/gpio;$(ProjectPath)/include/dev/i2c;$(ProjectPath)/include/dev/i2s;$(ProjectPath)/include/dev/jpg;$(ProjectPath)/include/dev/led;$(ProjectPath)/include/dev/pdm;$(ProjectPath)/include/dev/pwm;$(ProjectPath)/include/dev/sdio;$(ProjectPath)/include/dev/spi;$(ProjectPath)/include/dev/sysaes;$(ProjectPath)/include/dev/timer;$(ProjectPath)/include/dev/tk;$(ProjectPath)/include/dev/uart;$(ProjectPath)/include/dev/usb;$(ProjectPath)/include/dev/wdt;$(ProjectPath)/include/dev/wifi;$(ProjectPath)/include/hal;$(ProjectPath)/include/lib/atcmd;$(ProjectPath)/include/lib/ble;$(ProjectPath)/include/lib/bus/macbus;$(ProjectPath)/include/lib/bus/xmodem;$(ProjectPath)/include/lib/common;$(ProjectPath)/include/lib/crypto;$(ProjectPath)/include/lib/heap;$(ProjectPath)/include/lib/lmac;$(ProjectPath)/include/lib/misc;$(ProjectPath)/include/lib/misc/mcu;$(ProjectPath)/include/lib/mmc;$(ProjectPath)/include/lib/net;$(ProjectPath)/include/lib/net/dhcpd;$(ProjectPath)/include/lib/net/eloop;$(ProjectPath)/include/lib/net/ethphy;$(ProjectPath)/include/lib/net/ethphy/phy;$(ProjectPath)/include/lib/net/lwip;$(ProjectPath)/include/lib/net/lwip/include/lwip;$(ProjectPath)/include/lib/net/lwip/include/lwip/apps;$(ProjectPath)/include/lib/net/lwip/include/lwip/priv;$(ProjectPath)/include/lib/net/lwip/include/lwip/prot;$(ProjectPath)/include/lib/net/lwip/include/netif;$(ProjectPath)/include/lib/net/lwip/include/netif/ppp;$(ProjectPath)/include/lib/net/lwip/include/netif/ppp/polarssl;$(ProjectPath)/include/lib/net/skmonitor;$(ProjectPath)/include/lib/ota;$(ProjectPath)/include/lib/sdhost;$(ProjectPath)/include/lib/skb;$(ProjectPath)/include/lib/syscfg;$(ProjectPath)/include/lib/umac;$(ProjectPath)/include/lib/usb;$(ProjectPath)/include/lib/video/dvp/cmos_sensor;$(ProjectPath)/include/lib/video/dvp/jpeg;$(ProjectPath)/include/osal;$(ProjectPath)/include/osal/csky;svn/txw80x/hgSDK/trunk/project/demo/fpv/app/flash;svn/txw80x/hgSDK/trunk/project/demo/fpv/app/update;svn/txw80x/hgSDK/trunk/sdk/lib/app/net/alk_net</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections -Wno-comment -Wno-unused-function -Wno-unused-but-set-variable -I.</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>yes</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>__NO_BOARD_INIT TXW80X</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../csky/configs;$(ProjectPath)/../csky/csi_core/include;$(ProjectPath)/../csky/csi_driver/include;$(ProjectPath)/../csky/csi_kernel/include;$(ProjectPath)/../csky/csi_kernel/rhino/arch/include;$(ProjectPath)/../csky/csi_kernel/rhino/common;$(ProjectPath)/../csky/csi_kernel/rhino/core/include;$(ProjectPath)/../csky/csi_kernel/rhino/driver;$(ProjectPath)/../csky/csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../csky/libs/include;$(ProjectPath)/../sample/pdmSample;$(ProjectPath)/../sdk/include;$(ProjectPath)/../sdk/include/chip;$(ProjectPath)/../sdk/include/lib/lwip/include;$(ProjectPath)/../sdk/lib/avformat/avi;$(ProjectPath)/../sdk/lib/bus/macbus;$(ProjectPath)/../sdk/lib/lmac/lmac_bgn/module;$(ProjectPath)/../sdk/lib/lmac/lmac_bgn/rf;$(ProjectPath)/../sdk/lib/net/eloop;$(ProjectPath)/../sdk/lib/video/de_avi;$(ProjectPath)/../sdk/lib/video/en_avi;$(ProjectPath)/../test;$(ProjectPath)//include;$(ProjectPath)/app;$(ProjectPath)/app/algorithm/frame_memt;$(ProjectPath)/app/algorithm/pdmFilter;$(ProjectPath)/app/audio;$(ProjectPath)/app/avi;$(ProjectPath)/app/ble_net;$(ProjectPath)/app/boot_lib;$(ProjectPath)/app/cmd_input;$(ProjectPath)/app/dhcpd_eloop;$(ProjectPath)/app/media;$(ProjectPath)/app/record;$(ProjectPath)/app/remoteControl;$(ProjectPath)/app/socketModule;$(ProjectPath)/app/speedTest;$(ProjectPath)/app/spook;$(ProjectPath)/app/update;$(ProjectPath)/include/chip;$(ProjectPath)/include/chip/txw4002ack803;$(ProjectPath)/include/chip/txw80x;$(ProjectPath)/include/chip/txw80x/dsleep;$(ProjectPath)/include/chip/txw80x/dsleep/lmac;$(ProjectPath)/include/chip/txw80x/dsleep/rf_digicali;$(ProjectPath)/include/chip/txw80x/dsleep/wphy;$(ProjectPath)/include/dev/adc;$(ProjectPath)/include/dev/capture;$(ProjectPath)/include/dev/crc;$(ProjectPath)/include/dev/csi;$(ProjectPath)/include/dev/dma;$(ProjectPath)/include/dev/emac;$(ProjectPath)/include/dev/gpio;$(ProjectPath)/include/dev/i2c;$(ProjectPath)/include/dev/i2s;$(ProjectPath)/include/dev/jpg;$(ProjectPath)/include/dev/led;$(ProjectPath)/include/dev/pdm;$(ProjectPath)/include/dev/pwm;$(ProjectPath)/include/dev/sdio;$(ProjectPath)/include/dev/spi;$(ProjectPath)/include/dev/sysaes;$(ProjectPath)/include/dev/timer;$(ProjectPath)/include/dev/tk;$(ProjectPath)/include/dev/uart;$(ProjectPath)/include/dev/usb;$(ProjectPath)/include/dev/wdt;$(ProjectPath)/include/dev/wifi;$(ProjectPath)/include/hal;$(ProjectPath)/include/lib/atcmd;$(ProjectPath)/include/lib/ble;$(ProjectPath)/include/lib/bus/macbus;$(ProjectPath)/include/lib/bus/xmodem;$(ProjectPath)/include/lib/common;$(ProjectPath)/include/lib/crypto;$(ProjectPath)/include/lib/heap;$(ProjectPath)/include/lib/lmac;$(ProjectPath)/include/lib/misc;$(ProjectPath)/include/lib/misc/mcu;$(ProjectPath)/include/lib/mmc;$(ProjectPath)/include/lib/net;$(ProjectPath)/include/lib/net/dhcpd;$(ProjectPath)/include/lib/net/eloop;$(ProjectPath)/include/lib/net/ethphy;$(ProjectPath)/include/lib/net/ethphy/phy;$(ProjectPath)/include/lib/net/lwip;$(ProjectPath)/include/lib/net/lwip/include/lwip;$(ProjectPath)/include/lib/net/lwip/include/lwip/apps;$(ProjectPath)/include/lib/net/lwip/include/lwip/priv;$(ProjectPath)/include/lib/net/lwip/include/lwip/prot;$(ProjectPath)/include/lib/net/lwip/include/netif;$(ProjectPath)/include/lib/net/lwip/include/netif/ppp;$(ProjectPath)/include/lib/net/lwip/include/netif/ppp/polarssl;$(ProjectPath)/include/lib/net/skmonitor;$(ProjectPath)/include/lib/ota;$(ProjectPath)/include/lib/sdhost;$(ProjectPath)/include/lib/skb;$(ProjectPath)/include/lib/syscfg;$(ProjectPath)/include/lib/umac;$(ProjectPath)/include/lib/usb;$(ProjectPath)/include/lib/video/dvp/cmos_sensor;$(ProjectPath)/include/lib/video/dvp/jpeg;$(ProjectPath)/include/osal;$(ProjectPath)/include/osal/csky;svn/txw80x/hgSDK/trunk/project/demo/fpv/app/flash;svn/txw80x/hgSDK/trunk/project/demo/fpv/app/update;svn/txw80x/hgSDK/trunk/sdk/lib/app/net/alk_net</IncludePath>
        <OtherFlags>-I.</OtherFlags>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)\utilities\gcc_csky.ld</LDFile>
        <LibName>m;txw80x;</LibName>
        <LibPath>$(ProjectPath)/utilities;$(ProjectPath)/../libs</LibPath>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>no</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>no</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/utilities/gdb.init</InitFile>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>120000</Clock>
          <Delay>10</Delay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>abcd0048</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>no</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/userconfig/huge-ic/txw4002.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/utilities/flashinit</InitFile>
        <Erase>Erase Full Chip</Erase>
        <Algorithms Path=""/>
        <Program>no</Program>
        <Verify>no</Verify>
        <ResetAndRun>yes</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>abcd0000</SoftResetVal>
        <External>yes</External>
        <Command>$(ProjectPath)/CSKYFlashProgramerConsole.bat</Command>
        <Arguments>$(CDKPath) CSKYFlashProgramerCfg</Arguments>
      </Flash>
    </BuildConfig>
    <BuildConfig Name="PSRAM">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck803</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName>$(ProjectPath)/precompile.sh $&lt;</UserProgName>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>$(ProjectPath)/BuildBIN.sh</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define>__NO_BOARD_INIT TXW80X SKB_POOL_ENABLE MPOOL_ALLOC </Define>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../;$(ProjectPath)/../csky/configs;$(ProjectPath)/../csky/csi_core/include;$(ProjectPath)/../csky/csi_driver/include;$(ProjectPath)/../csky/csi_kernel/include;$(ProjectPath)/../csky/csi_kernel/rhino/arch/include;$(ProjectPath)/../csky/csi_kernel/rhino/common;$(ProjectPath)/../csky/csi_kernel/rhino/core/include;$(ProjectPath)/../csky/csi_kernel/rhino/driver;$(ProjectPath)/../csky/csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../csky/libs/include;$(ProjectPath)/../sample;$(ProjectPath)/../sample/pdmSample;$(ProjectPath)/../sdk/driver/;$(ProjectPath)/../sdk/include;$(ProjectPath)/../sdk/include/chip;$(ProjectPath)/../sdk/include/lib/net;$(ProjectPath)/../sdk/include/lib/net/lwip/;$(ProjectPath)/../sdk/include/lib/net/lwip/include;$(ProjectPath)/../sdk/include/lib/net/lwip/include/posix;$(ProjectPath)/../sdk/include/lib/sdhost;$(ProjectPath)/../sdk/lib/;$(ProjectPath)/../sdk/lib/bus/macbus;$(ProjectPath)/../sdk/lib/common;$(ProjectPath)/../sdk/lib/net/osal_socket;$(ProjectPath)/../sdk/lib/video/frame_memt;$(ProjectPath)/../sdk/lib/video/opendml;$(ProjectPath)/app/algorithm/frame_memt;$(ProjectPath)/app/algorithm/pdmFilter;$(ProjectPath)/app/boot_lib;$(ProjectPath)/app/cmd_input;$(ProjectPath)/app/spook;$(ProjectPath)/app/tf_test</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections -Wno-comment -Wno-unused-function -Wno-unused-but-set-variable -I.</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>yes</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>__NO_BOARD_INIT TXW80X</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../csky/configs;$(ProjectPath)/../csky/csi_core/include;$(ProjectPath)/../csky/csi_driver/include;$(ProjectPath)/../csky/csi_kernel/include;$(ProjectPath)/../csky/csi_kernel/rhino/arch/include;$(ProjectPath)/../csky/csi_kernel/rhino/common;$(ProjectPath)/../csky/csi_kernel/rhino/core/include;$(ProjectPath)/../csky/csi_kernel/rhino/driver;$(ProjectPath)/../csky/csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../csky/libs/include;$(ProjectPath)/../sample/pdmSample;$(ProjectPath)/../sdk/include;$(ProjectPath)/../sdk/include/chip;$(ProjectPath)/app;$(ProjectPath)/app/algorithm/frame_memt;$(ProjectPath)/app/algorithm/pdmFilter;$(ProjectPath)/app/boot_lib;$(ProjectPath)/app/cmd_input;$(ProjectPath)/app/spook;$(ProjectPath)/app/tf_test;$(ProjectPath)/app/update</IncludePath>
        <OtherFlags>-I.</OtherFlags>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)\utilities\gcc_csky.ld</LDFile>
        <LibName>m;txw80x</LibName>
        <LibPath>$(ProjectPath)/utilities;$(ProjectPath)/../libs</LibPath>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/app/tf_test/image_shows.h</InitFile>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>120</Clock>
          <Delay>10</Delay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>abcd0048</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>no</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/userconfig/huge-ic/txw4002.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/utilities/flashinit</InitFile>
        <Erase>Erase Full Chip</Erase>
        <Algorithms Path="">TXW80X_FLASH_ALGORITHM.elf</Algorithms>
        <Program>no</Program>
        <Verify>no</Verify>
        <ResetAndRun>yes</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>abcd0000</SoftResetVal>
        <External>yes</External>
        <Command>$(ProjectPath)/CSKYFlashProgramerConsole.bat</Command>
        <Arguments>$(CDKPath) CSKYFlashProgramerCfg_PSRAM</Arguments>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions>rx_buf:1;rx_tmp:1;*img_len:1;*img_addr:1;newImage:1;*img_addr:1</watchExpressions>
    <memoryExpressions>0x2000554c;0x0;0x0;</memoryExpressions>
    <statistics>;;MHZ;</statistics>
    <peripheralTabs>
      <Tab disFormat="Hex">GPIOC</Tab>
      <Tab disFormat="Hex">TIMER0</Tab>
      <Tab disFormat="Hex">UART0</Tab>
      <Tab disFormat="Hex">UART1</Tab>
    </peripheralTabs>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout>layout2|name=Project View;caption=Project View;state=31459324;dir=4;layer=1;row=0;pos=0;prop=66243;bestw=456;besth=277;minw=10;minh=5;maxw=-1;maxh=-1;floatx=-3;floaty=100;floatw=400;floath=250|name=Debugger;caption=Debugger;state=14698492;dir=3;layer=0;row=1;pos=0;prop=75977;bestw=341;besth=315;minw=10;minh=5;maxw=-1;maxh=-1;floatx=1302;floaty=649;floatw=663;floath=340|name=Frame Info;caption=Frame Info;state=14682108;dir=3;layer=0;row=1;pos=1;prop=116897;bestw=400;besth=300;minw=10;minh=5;maxw=-1;maxh=-1;floatx=551;floaty=566;floatw=981;floath=488|name=Peripherals;caption=Peripherals;state=1105201150;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=11;besth=43;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Serial Pane;caption=Serial Pane;state=1088423934;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=400;besth=300;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Editor;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Output View;caption=Output View;state=1105201150;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=958;besth=244;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Register;caption=Register;state=2099198;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=83;floaty=444;floatw=218;floath=240|name=Outline;caption=Outline;state=2099198;dir=2;layer=0;row=2;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=1823;floaty=285;floatw=216;floath=236|dock_size(4,1,0)=267|dock_size(5,0,0)=20|dock_size(3,0,1)=468|</debugLayout>
    <memoryTabColSizeExpressions>32:16;100:16;100:16;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
</Project>
